{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/c++/5",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/c++/5/tr1",
                "/usr/include/linux",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/c++/5/cstdlign",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/include/c++/5",
                    "/usr/include/x86_64-linux-gnu/c++/5",
                    "/usr/include/c++/5/tr1",
                    "/usr/include/linux",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include/c++/5/cstdlign",
                    "/usr/include/c++/5/backward",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "F:\\tools\\devcpp_setup\\MinGW64\\lib\\gcc\\x86_64-w64-mingw32\\4.8.1\\include",
                "C:\\Users\\82454\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\usr\\include\\c++\\5",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++/x86_64-w64-mingw32",
                "C:/Users/82454/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/include/c++/5/tr1",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp",
                "F:/tools/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/ssp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "DBG"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "F:\\tools\\devcpp_setup\\MinGW64\\lib\\gcc\\x86_64-w64-mingw32\\4.8.1\\include",
                    "C:\\Users\\82454\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\usr\\include\\c++\\5"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}